# .env don't include $//You need to escape the $ in SIGN_IN_VALIDATION: SIGN_IN_VALIDATION="^.+@domain\\.com\$"


MONGO_URI=mongodb+srv://writermanagerv1:14xclientlancex02@clusterwmv1.sxqns3w.mongodb.net/writerv1?retryWrites=true&w=majority


NODE_ENV === "development"


JWT_SECRET='@clientl#^'

USER=noreply@clientlance.com
PASS= 20Fourteen@USER=noreply@clientlance.com
PASS= 20Fourteen@


K2_CLIENT_ID=wCdeKM9fPIs-oKgClIyzAzZ4rl2x1eiy0A9W_76ogGM 
K2_CLIENT_SECRET=Xv58qGlsZ5p_PnFMnea_X5ZCf-Zdcojrq1tdAMNqS4Y 
K2_API_KEY= j5It_4kHj-1SFRilxXyXtm9ZjpBHN6PxQVk6wHdsc5g
K2_BASE_URL=https://sandbox.kopokopo.com

RECAPTCHA_SITE_KEY=6LeUaXsUAAAAAC5X4Emq357w78M2UIBd2Hx67kmC
RECAPTCHA_SECRET_KEY=6LeUaXsUAAAAAL8ELHq7uqrXPnXy0VmWlrmzsGhY
